total 40
drwxr-xr-x 2 root root 249 Sep  5 03:22 .
drwxr-xr-x 6 root root 121 Sep  5 01:45 ..
-rwxr--r-- 1 root root  27 Sep  5 01:51 0-hello_world
-rwxr--r-- 1 root root  29 Sep  5 02:09 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 02:12 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 02:53 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 02:59 4-lastlines
-rwxr--r-- 1 root root  30 Sep  5 03:02 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 03:05 6-third_line
-rwxr--r-- 1 root root  87 Sep  5 03:15 7-file
-rwxr--r-- 1 root root  36 Sep  5 03:20 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 03:19 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 03:22 ls_cwd_content
